SECRET_KEY='&j8cq0b%pti03dvrwtw+jig*5%#2+)m3_d%yasu07#dj0x@3z1'
DEBUG=True

DATABASE_NAME='demo'
DATABASE_USER='demo'
DATABASE_PORT=5432
DATABASE_HOSTNAME='db'
DATABASE_PASSWORD='demo'

MINIO_SECRET_KEY='minioadmin'
MINIO_BUCKET='vorn-sensor-data-1'
MINIO_HOST='minio:9000'
MINIO_ACCESS_KEY='minioadmin'

